Markdig.Avalonia/Styles/HeadingBlock.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="StackPanel Border.HeaderUnderBorder">
        <Setter Property="Margin" Value="0 4 0 0"></Setter>
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="#EFEFEF"></Setter>
    </Style>

    <Style Selector="StackPanel.Heading1">
        <Setter Property="Margin" Value="0 14 0 14" />
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>
    <Style Selector="StackPanel.Heading2">
        <Setter Property="Margin" Value="0 12 0 12" />
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>
    <Style Selector="StackPanel.Heading3">
        <Setter Property="Margin" Value="0 10 0 10" />
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>
    <Style Selector="StackPanel.Heading5">
        <Setter Property="Margin" Value="0 8 0 8" />
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>
    <Style Selector="StackPanel.Heading6">
        <Setter Property="Margin" Value="0 6 0 6" />
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>
    <Style Selector="StackPanel.Heading7">
        <Setter Property="Margin" Value="0 6 0 6" />
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>
    <Style Selector="StackPanel.Heading8">
        <Setter Property="Margin" Value="0 6 0 6" />
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>
    <Style Selector="StackPanel.Heading9">
        <Setter Property="Margin" Value="0 6 0 6" />
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>
    <Style Selector="StackPanel.Heading10">
        <Setter Property="Margin" Value="0 6 0 6" />
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>
</Styles>